<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Bienvenido al sistema de reportes"
            android:textColor="#3789E1"
            android:textSize="24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Nombre usuario"
        android:textColor="#6E6E6E"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:id="@+id/lnNuevoReporte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <!-- Create new report -->

        <ImageButton
            android:id="@+id/btnNuevoReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/tvNuevoReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Nuevo reporte"
            android:textColor="#6E6E6E"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E6E6E6" />

    <!-- Historial de reportes -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="10dp" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <ImageView -->
    <!-- android:layout_width="20dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_marginLeft="50dp" -->


    <!-- android:src="@drawable/history" /> -->
    <!-- <TextView -->
    <!-- android:id="@+id/tvHistorial" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="1dp" -->
    <!-- android:fontFamily="sans-serif-condensed" -->
    <!-- android:text="Historial de Reportes" -->
    <!-- android:textColor="#3789E1" -->
    <!-- android:textSize="18dp" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/lnHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/history" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Historial de Reportes"
            android:textColor="#6E6E6E"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:id="@+id/lnLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.64"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>